{
   "name": "MyApp",
   "requires": [],
   "id": "e3148612-dfcc-49e4-a8e4-a9d838563077",
   "resources": [],
   "_architect": {
      "_comment": "Please don't edit. This is Architect data.",
      "resources": [],
      "requires": []
   }
}